{
  "name": "itslets",
  "version": "0.0.1",
  "author": "ItsLets",
  "homepage": "https://itslets.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@angular/forms": "^12.0.1",
    "@angular/platform-browser": "^12.0.1",
    "@angular/platform-browser-dynamic": "^12.0.1",
    "@angular/router": "^12.0.1",
    "@awesome-cordova-plugins/clipboard": "^5.41.0",
    "@awesome-cordova-plugins/diagnostic": "^5.41.0",
    "@awesome-cordova-plugins/fcm": "^5.39.1",
    "@awesome-cordova-plugins/file": "^5.39.1",
    "@awesome-cordova-plugins/file-transfer": "^5.39.1",
    "@awesome-cordova-plugins/gao-de-location": "^5.39.1",
    "@awesome-cordova-plugins/geolocation": "^5.39.1",
    "@awesome-cordova-plugins/image-picker": "^5.41.0",
    "@awesome-cordova-plugins/ionic-webview": "^5.39.1",
    "@awesome-cordova-plugins/native-geocoder": "^5.41.0",
    "@awesome-cordova-plugins/social-sharing": "^5.41.0",
    "@capacitor/android": "^3.0.0",
    "@capacitor/camera": "^1.0.0",
    "@capacitor/core": "^3.0.0",
    "@capacitor/device": "^1.1.2",
    "@capacitor/filesystem": "^1.0.0",
    "@capacitor/geolocation": "^1.3.1",
    "@capacitor/ios": "^3.0.0",
    "@capacitor/splash-screen": "^1.0.0",
    "@capacitor/storage": "^1.0.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/date-picker": "^4.20.0",
    "@ionic-native/file-transfer": "^5.36.0",
    "@ionic-native/in-app-purchase-2": "^5.36.0",
    "@ionic/angular": "^5.6.7",
    "@ionic/pwa-elements": "^3.0.2",
    "capacitor-razorpay": "github:razorpay/razorpay-capacitor",
    "cordova-clipboard": "^1.3.0",
    "cordova-plugin-fcm-with-dependecy-updated": "^7.8.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-gaodelocation-chenyu": "^2.0.6",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-nativegeocoder": "^3.4.1",
    "cordova-plugin-purchase": "^11.0.0",
    "cordova-plugin-telerik-imagepicker": "^2.3.6",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "cordova.plugins.diagnostic": "^6.1.1",
    "core-js": "^3.6.5",
    "es6-promise-plugin": "^4.2.2",
    "ngx-socket-io": "^4.1.0",
    "rxjs": "^6.5.5",
    "swiper": "^8.1.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.1",
    "@angular/cli": "^12.0.1",
    "@angular/compiler": "^12.0.1",
    "@angular/compiler-cli": "^12.0.1",
    "@angular/language-service": "^12.0.1",
    "@capacitor/cli": "^3.4.3",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.8.2",
    "tslint": "~6.1.0",
    "typescript": "^4.2.4"
  },
  "description": "Lets is a lifestyle mobile app which connects people via their hobbies or favorite activities.",
  "cordova": {
    "plugins": {
      "cordova-plugin-gaodelocation-chenyu": {
        "ANDROID_API_KEY": "AIzaSyBZFjRI6G1iVK4wLQgy1j-OeBvmiEoBgOI",
        "IOS_API_KEY": "AIzaSyBZFjRI6G1iVK4wLQgy1j-OeBvmiEoBgOI"
      },
      "cordova-plugin-geolocation": {
        "API_KEY_FOR_ANDROID": "AIzaSyBZFjRI6G1iVK4wLQgy1j-OeBvmiEoBgOI",
        "API_KEY_FOR_IOS": "AIzaSyBZFjRI6G1iVK4wLQgy1j-OeBvmiEoBgOI",
        "GPS_REQUIRED": "true"
      },
      "cordova.plugins.diagnostic": {}
    }
  }
}
